<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Better Way to Save & Invest.</title>
    <script src="https://kit.fontawesome.com/8f4fd8bc39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/png" href="./img/piggybank-Icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="brands">
        <div class="brands-container">
            <div class="heading">
                <h3>As featured in</h3>
            </div>
            <div class="company-brand">
                <div class="brand">
                    <img src="./img/techpoint.png" alt="techpoint-img" class="brand-img img-1"/>
                </div>
                <div class="brand">
                    <img src="./img/the_guardian.png" alt="guardian-img" class="brand-img img-2"/>
                </div>
                <div class="brand">
                    <img src="./img/tech_crunch.png" alt="tech_crunch-img" class="brand-img img-3"/>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="larger-container">
            <div class="logo-footer">
                <img src="./img/piggyvest logo.png" alt="piggyvest-logo" class="logo-img"/>
            </div>
            <div class="footer-container">
                <div class="footer-link">
                    <p class="headings"><b>Products</b></p>
                    <a href="#" class="footer-links">Piggybank</a>
                    <a href="#" class="footer-links">Invest</a>
                    <a href="#" class="footer-links">Safelock</a>
                    <a href="#" class="footer-links">Target Savings</a>
                    <a href="#" class="footer-links">Flex Naira</a>
                </div>
                <div class="footer-link second">
                    <p class="headings"><b>Company</b></p>
                    <a href="#" class="footer-links">About</a>
                    <a href="#" class="footer-links">FAQs</a>
                    <a href="#" class="footer-links">Blog</a>
                </div>
        
                <div class="footer-link last">
                    <p class="headings"><b>Legal</b></p>
                    <a href="#" class="footer-links">Terms</a>
                    <a href="#" class="footer-links">Privacy</a>
                    <a href="#" class="footer-links">Security</a>
                </div>
    
                <div class="social">
                        <div class="icons-social">
                            <i class="fa-brands fa-square-facebook fa-2x"></i>
                        <i class="fa-brands fa-square-twitter fa-2x"></i>
                        <i class="fa-brands fa-square-instagram fa-2x"></i>
                        </div>
    
                        
                        <p class="contact address">Tesmot house, Abdulrahman Okene 
                            close, Victoria Island,
                             Lagos, Nigeria.
                        </p>
        
                        <p class="contact two">
                            contact@piggyvest.com
                        </p>
        
                        <a href="tel:+234 700 933 933 933" class="contact tel">
                            +234 700 933 933 933
                        </a>
                        
                </div>
        
                <div class="info-container">
                        <p class="info">
                            Piggyvest (formerly piggybank.ng) is the leading online 
                            savings & investing platform in Nigeria. For over 6 years, our customers have saved and invested billions 
                            of Naira that they would normally be tempted to spend.
                        </p>
        
                        <div class="l-link">
                            <p>
                                2016 - 2022 PiggyTech Global Limited - RC 1405222
                            </p>
                        </div>
                </div>
            </div>
                
        </div>
    </footer>
</body>
</html>